MONGO_URL="mongodb+srv://revistaestudiantespentauc:PmhK6JS9Ib49xDDK@cluster0revista.8rgg19y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0Revista"
DB_NAME="revista_db"
SECRET_KEY="a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6"
SMTP_EMAIL="revistaestudiantespentauc@gmail.com"
SMTP_PASSWORD="sbjzfmytooxdoepo"
CLOUDINARY_CLOUD_NAME="dqytjceus"
CLOUDINARY_API_KEY="582442367528615"
CLOUDINARY_API_SECRET="qoFDGH89cTjQCEJ2kIcDirVmgJw"